<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table - Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="container">
        <div class="row" id="header">
            <div class="col text-start">
               <span id="date">11 </span>
               <span id="month">January </span>

            </div> 
            <div class="col text-end text-truncate" id ="agenda">DESIGN MEETING</div>
        </div>
        
        <div class="row" id="main">
            <div class="col" id="hour">12</div>
            <div class="col text-center" id="separator-day">TUE</div>
            <div class="col" id="minute">07</div>
            <div class="col" id="second">47</div>
        </div>
        
        <div class="row" id="footer">
            <div class="row" id="days">
                <div class="col" id="MON"> MON</div>
                <div class="col" id="TUE"> TUE</div>
                <div class="col" id="WED"> WED</div>
                <div class="col" id="THU"> THU </div>
                <div class="col" id="FRI"> FRI</div>
                <div class="col" id="SAT"> SAT</div>
                <div class="col" id="SUN"> SUN</div>
            </div>
        </div>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="./app.js"></script>

</body>
</html>